TAX INVOICE: 394 pages (e.g., [5, 6, 7, 8, 9])
EXPENSE REPORT: 104 pages (e.g., [897, 898, 899, 900, 901])
PURCHASE ORDER: 78 pages (e.g., [15, 18, 32, 35, 38])
OTHER: TERMS AND CONDITIONS: 78 pages (e.g., [33, 34, 115, 116, 176])
BANK STATEMENT: 63 pages (e.g., [834, 835, 836, 837, 838])
DELIVERY NOTE: 42 pages (e.g., [14, 41, 44, 89, 96])
OTHER: MEETING MINUTES: 32 pages (e.g., [61, 87, 213, 233, 238])
OTHER: REMITTANCE ADVICE: 32 pages (e.g., [103, 122, 157, 330, 460])
QUOTATION: 24 pages (e.g., [45, 59, 71, 146, 156])
OTHER: PROJECT STATUS UPDATE: 23 pages (e.g., [12, 48, 56, 68, 74])
RECEIPT: 19 pages (e.g., [93, 375, 398, 404, 430])
OTHER: AUDIT TRAIL REPORT: 19 pages (e.g., [98, 139, 163, 170, 336])
OTHER: COMPLIANCE CHECKLIST: 18 pages (e.g., [27, 129, 383, 525, 530])
CREDIT NOTE: 16 pages (e.g., [39, 55, 83, 133, 141])
OTHER: VENDOR EVALUATION FORM: 16 pages (e.g., [40, 135, 151, 184, 207])
OTHER: INTERNAL MEMO: 16 pages (e.g., [197, 492, 619, 633, 712])
OTHER: BUDGET REVIEW SUMMARY: 14 pages (e.g., [19, 81, 109, 144, 265])
DEBIT NOTE: 8 pages (e.g., [10, 67, 102, 346, 422])
